# no multiline things here please
# comments start with #.
# numbers are hex
# whitespace is okay
# nothing else is
# format is
# first number, 2nd number, descriptive string (that maybe includes the numbers)

0,00,00,0_00 Comment Block
0,01,00,0_01 GoTo Anmchr Script On Condition
0,02,00,0_02 GoTo Frame On Condtion
0,04,00,0_04 GoTo Frame On Condition (Float Arg)
0,07,00,0_07 GoTo Cmd
0,08,00,0_08 GoTo Cmd On Condition
0,0C,00,0_0C Start Of Loop
0,0D,00,0_0D Update Start Point Of Loop
0,0E,00,0_0E End Of Loop
0,0F,00,0_0F Check Loop
0,10,00,0_10 Exit Loop
0,11,00,0_11 Visibility Groups (Toggle)
0,12,00,0_12 Character Vanish (Toggle)
0,13,00,0_13 Character Shading (Toggle)
0,1C,00,0_1C GoTo Frame
0,21,00,0_21 Play Animation
0,22,00,0_22 Animation Frame Skip (2nd to last digit is frame to skip to)
0,23,00,0_23 Animation Frame Skip (Special)
0,24,00,0_24 Blend Animation
0,26,00,0_26 alternate animation speed? seperate from weapon speed?
0,2B,00,0_2B Screen Shake
0,2C,00,0_2C Reset Camera To Neutral
0,2D,00,0_2D Stop Camera Tracking
0,31,00,0_31 Camera Adjustment (1)
0,32,00,0_32 Camera Location
0,37,00,0_37 Camera Adjustment (2)
0,38,00,0_38 Camera Rotation
0,3F,00,0_3F Play Sound
0,40,00,0_40 Projectile Related (Unused?)
0,41,00,0_41 play text from event folder (intros)
0,42,00,0_42 play sound from event folder (intros)
0,45,00,0_45 Reposition Character
0,46,00,0_46 RNG
0,4A,00,0_4A Check If Team Dead?
1,00,00,1_00 GoTo Anmchr Script
1,01,00,1_01 Check Mash
1,02,00,1_02 Check Input
1,06,00,1_06 Character Class Commands (tracking teleports, healing, projectile limit, etc)
1,09,00,1_09 Airborne Duration Upon Landing
1,0A,00,1_0A GoTo Anmchr Script On Landing
1,0B,00,1_0B GoTo Frame On Landing
1,0C,00,1_0C Hitstop Modifier
1,0D,00,1_0D Super Time Stop (On/Off)
1,0E,00,1_0E Unk
1,0F,00,1_0F Summon Assist
1,11,00,1_11 Summon Child (last line sets anmchr ID)
1,13,00,1_13 character vanish
1,15,00,1_15 THC registry
1,16,00,1_16 Freeze Script
1,17,00,1_17 Freeze Script Until Animation Complete
1,18,00,1_18 Freeze Script Until Landing
1,19,00,1_19 Freeze Script Until Falling
1,1C,00,1_1C Freeze Script Until Hitstun Complete
1,1D,00,1_1D Freeze Script Until Blockstun Complete
1,1F,00,1_1F Freeze Script Until Knockdown Complete
1,20,00,1_20 Freeze Script Until At Wall (1)
1,21,00,1_21 Freeze Script Until At Wall (2)
1,22,00,1_22 Freeze Script Until At Wall (3)
1,23,00,1_23 Freeze Script Until At Wall (4)
1,24,00,1_24 Freeze Script Until At Wall (5)
1,26,00,1_26 Additional Air Recovery
1,27,00,1_27 Additional Knockdown Duration
1,28,00,1_28 Exit Entry If Hitstun Complete
1,29,00,1_29 Dead Character (Enable)
1,2A,00,1_2A Dead Character (Enable)
1,2B,00,1_2B Dead Character (Disable)
1,2C,00,1_2C Dead Character (Disable)
1,2D,00,1_2D Check Dead Character (Enabled)
1,2E,00,1_2E Check Dead Character (Disabled)
1,2F,00,1_2F Air/Ground State (Enable)
1,30,00,1_30 Air/Ground State (Enable)
1,31,00,1_31 Air/Ground State (Disable)
1,32,00,1_32 Air/Ground State (Disable)
1,33,00,1_33 Check Air/Ground State (Enabled)
1,34,00,1_34 Check Air/Ground State (Disabled)
1,35,00,1_35 Mash or Left/Right Modifier (Enable)
1,36,00,1_36 Mash or Left/Right Modifier (Enable)
1,37,00,1_37 Mash or Left/Right Modifier (Disable)
1,38,00,1_38 Mash or Left/Right Modifier (Disable)
1,39,00,1_39 Check Mash or Left/Right Modifier (Enabled)
1,3A,00,1_3A Check Mash or Left/ Right Modifier (Disabled)
1,3B,00,1_3B State/Invincibility (Enable)
1,3C,00,1_3C State/Invincibility (Enable)
1,3D,00,1_3D State/Invincibility (Disable)
1,3E,00,1_3E State/Invincibility (Disable)
1,3F,00,1_3F Check State/Invincibility (Enabled)
1,40,00,1_40 Check State/Invincibility (Disabled)
1,41,00,1_41 Special Properties (Enable)
1,42,00,1_42 Special Properties (Enable)
1,43,00,1_43 Special Properties (Disable)
1,44,00,1_44 Special Properties (Disable)
1,45,00,1_45 Check Special Properties (Enabled)
1,46,00,1_46 Check Special Properties (Disabled)
1,47,00,1_47 Unknown Properties (Enable)
1,48,00,1_48 Unknown Properties (Enable)
1,49,00,1_49 Unknown Properties (Disable)
1,4A,00,1_4A Unknown Properties (Disable)
1,4B,00,1_4B Check Unknown Properties (Enabled)
1,4C,00,1_4C Check Unknown Properties (Disabled)
1,4D,00,1_4D Partner Properties (Enable)
1,4E,00,1_4E Partner Properties (Enable)
1,4F,00,1_4F Partner Properties (Disable)
1,50,00,1_50 Partner Properties (Disable)
1,51,00,1_51 Check Partner Properties (Enabled)
1,52,00,1_52 Check Partner Properties (Disabled)
1,53,00,1_53 ??? (Enable)
1,54,00,1_54 ??? (Enable)
1,55,00,1_55 ??? (Disable)
1,56,00,1_56 ??? (Disable)
1,57,00,1_57 Check ??? (Enabled)
1,58,00,1_58 Check ??? (Disabled)
1,59,00,1_59 Character Class Properties (Enable)
1,5A,00,1_5A Character Class Properties (Enable)
1,5B,00,1_5B Character Class Properties (Disable)
1,5C,00,1_5C Character Class Properties (Disable)
1,5D,00,1_5D Check Character Class Properties (Enabled)
1,5E,00,1_5E Check Character Class Properties (Disabled)
1,61,00,1_61 Check Heroes And Heralds Flag?
1,6C,00,1_6C Check ???
1,6D,00,1_6D Check ???
1,73,00,1_73 Check Character
1,79,00,1_79 Animation Speed Up/Down
1,7B,00,1_7B Animation Flip
1,7C,00,1_7C Animation Transition Frames
1,7E,00,1_7E attach char to attacker
1,7F,00,1_7F attach specific char to attacker
1,80,00,1_80 anmtdown release from attacker
1,81,00,1_81 ragdoll chain physics (capes/hair)
1,83,00,1_83 Animation Flip On P2 Side
1,84,00,1_84 Animation Flip On Repeat
1,85,00,1_85 Character Tag
1,86,00,1_86 Super Camera Slot
1,87,00,1_87 Black Background Effect
1,89,00,1_89 Alpha Counter Invincibility
1,8A,00,1_8A Throw Invincibility
1,8B,00,1_8B Armor
1,8C,00,1_8C Subtract Air Action
1,92,00,1_92 Check DHC
1,99,00,1_99 Hitbox InfoRef (last digit .cli hitbox ref, 2nd to last .ati slot ref)
1,9A,00,1_9A Throw Hitbox
1,9C,00,1_9C AtkCollision InfoRef
1,9D,00,1_9D Start Cancel Window
1,9E,00,1_9E Cancel Atknfo Entry
1,9F,00,1_9F Hurtbox InfoRef
1,A0,00,1_A0 BodyCollision InfoRef
1,A1,00,1_A1 Allow Action
1,A2,00,1_A2 Ground Stop Physics
1,A3,00,1_A3 Air Stop Physics
1,A4,00,1_A4 Teleport Relative To Stage
1,A5,00,1_A5 Teleport Relative To Current Position
1,A6,00,1_A6 Apply X Physics
1,A7,00,1_A7 Apply X Velocity
1,A8,00,1_A8 Apply X Acceleration
1,A9,00,1_A9 Apply X Acceleration If Cancelled
1,AA,00,1_AA Apply Y Physics
1,AB,00,1_AB Apply Y Velocity
1,AC,00,1_AC Apply Y Acceleration (Used For Gravity)
1,AD,00,1_AD Apply Y Acceleration If Cancelled
1,AE,00,1_AE Apply X Physics (anmtdown)
1,AF,00,1_AF Overwrite X Physics
1,B0,00,1_B0 Set X Velocity
1,B1,00,1_B1 Apply X Physics (Dash)
1,B3,00,1_B3 Ground Bounce Physics
1,B4,00,1_B4 Flight Movement
1,B6,00,1_B6 Rotate Character (Full Control)
1,B7,00,1_B7 Rotate Character (1)
1,B8,00,1_B8 Rotate Character (Relative To Side)
1,B9,00,1_B9 AutoCorrect Rotate Character (Relative To Side)
1,BA,00,1_BA Rotate Character (4)
1,BB,00,1_BB Rotate Character (5)
1,BC,00,1_BC Rotate Character (6)
1,BD,00,1_BD Rotate Character (7)
1,BE,00,1_BE Rotate Character (8)
1,BF,00,1_BF Teleport Relative To Teammate
1,C1,00,1_C1 Anmtdown Opponent Placement
1,C3,00,1_C3 teleport X placement (child placement?)
1,C4,00,1_C4 Teleport Height Adjustment
1,CA,00,1_CA Wall Bounce Physics
1,CC,00,1_CC Homing Physics (Opponent)
1,CD,00,1_CD Homing Physics (Self)
1,CE,00,1_CE Homing Physics (Teammate)
1,CF,00,1_CF Homing Physics (Stage?)
1,D0,00,1_D0 Homing Physics (Edge Of Map Model?)
1,D1,00,1_D1 Homing Physics (Stage)
1,D2,00,1_D2 Pushblock Physics
1,D3,00,1_D3 Facial Change (1)
1,D4,00,1_D4 Facial Change (2)
1,D6,00,1_D6 Set Yellow Health To Value
1,D7,00,1_D7 Add/Subtract Yellow Health (Real Damage)
1,D8,00,1_D8 Set Red Health To Value
1,D9,00,1_D9 Add/Subtract Red Health
1,DA,00,1_DA Set Meter To Value
1,DB,00,1_DB Add/Subtract Meter
1,DC,00,1_DC Capture Damage
1,DD,00,1_DD Throw Scaling
1,DE,00,1_DE Begin Install
1,DF,00,1_DF End Install
1,E0,00,1_E0 Check Install
1,E1,00,1_E1 Install Rules
1,E2,00,1_E2 Install Duration
1,E3,00,1_E3 Install Unique Properties
1,E4,00,1_E4 Install Unique Properties
1,E5,00,1_E5 Install Unique Properties
1,E6,00,1_E6 Install Unique Properties
1,E7,00,1_E7 Install Red Health Regen
1,E8,00,1_E8 Install Continuous Red Health Regen
1,E9,00,1_E9 Install Meter Regen
1,EA,00,1_EA Install Meter Gain Adjustment
1,EB,00,1_EB Install Missing Health Regen
1,EC,00,1_EC Install Red Health Conversion Adjustment 
1,ED,00,1_ED Install Damage Adjustment
1,EE,00,1_EE Install Defense Adjustment
1,EF,00,1_EF Install Speed Adjustment
1,F0,00,1_F0 Install Armor
1,F3,00,1_F3 Weapon Prop Spawn (1)
1,F4,00,1_F4 Weapon Prop Spawn (2)
1,F5,00,1_F5 Weapon Prop Spawn (Visibility Groups)
1,F6,00,1_F6 Weapon Prop Spawn Location
1,F7,00,1_F7 Play Weapon Prop Animation
1,F8,00,1_F8 Weapon Prop Animation Speed Up/Down 
1,F9,00,1_F9 Weapon Prop Position Adjustment
1,FB,00,1_FB Weapon Prop Rotation
1,FD,00,1_FD Weapon Prop Scale
1,FF,00,1_FF Check Charge Input
1,01,01,1_101 Check Mash
1,02,01,1_102 Check Input
1,04,01,1_104 Unk
1,05,01,1_105 Unk
1,06,01,1_106 Character Class Commands
1,07,01,1_107 Unk
1,09,01,1_109 Play Game Text
1,0A,01,1_10A Projectile Destruction
1,0B,01,1_10B Projectile Invincibility
1,0C,01,1_10C Check Character
1,0D,01,1_10D Check Character?
1,0F,01,1_10F Unk
1,10,01,1_110 Cinematic Camera Slot
1,12,01,1_112 Unk
1,13,01,1_113 Unk
1,14,01,1_114 Unk
1,0E,01,1_10E Start RNG List
3,00,00,3_00 Play Effect (1)
3,01,00,3_01 Play Effect (2)
3,02,00,3_02 Ground Dust Effect
3,03,00,3_03 Standard Effect
3,04,00,3_04 Play Effect (5)
3,05,00,3_05 Effect Extra Rules?
3,0B,00,3_0B Play Effect On Self
3,0C,00,3_0C Play Hitspark
3,0D,00,3_0D generic play hitspark
3,0E,00,3_0E super blue BG?
3,10,00,3_10 super effect 2?
3,11,00,3_11 super effect 3?
3,18,00,3_18 super effect 4?
3,1C,00,3_1C Check Super Complete
3,1F,00,3_1F Play Effect W/ Model (1)
3,20,00,3_20 Play Effect W/ Model (2)
3,21,00,3_21 Play Effect W/ Model (3)
3,2B,00,3_2B Character Aura Effect
3,30,00,3_30 Spawn Projectile
3,31,00,3_31 Spawn Extra Projectile
3,32,00,3_32 Spawn Physics Projectile
3,33,00,3_33 Custom Projectile Duration
3,34,00,3_34 Delay Projectile Spawn
3,36,00,3_36 Clear Screen Of Projectiles